# spring-microservice-template

./: .gitignore  HELP.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.config/: checkstyle.xml
.github/workflows/: codeql-analysis.yml
application/: build.gradle.kts
application/src/main/java/org/filos/: ServiceApplication.java
application/src/main/java/org/filos/application/: ServiceApplication.java
bussiness/: build.gradle  build.gradle.kts
bussiness/src/main/java/org/filos/bussiness/: SearchUserService.java
communication/rest-controller/: build.gradle.kts
communication/rest-controller/src/main/java/org/filos/communication/rest/controllers/endpoints/: UserController.java
gradle/: libs.versions.toml
persistence/migrations/mongo/: build.gradle.kts
persistence/migrations/mongo/src/main/java/org/filos/migrations/mongo/: MongoMigrationRunner.java
persistence/persistance-mongo/: HELP.md  build.gradle.kts
persistence/persistance-mongo/src/main/java/org/filos/persistence/mongo/: PersistanceMongoApplication.java  PersistenceMongo.java
persistence/persistance-mongo/src/main/java/org/filos/persistence/mongo/converter/: PasswordConverter.java
persistence/persistance-mongo/src/main/java/org/filos/persistence/mongo/events/: NewUserCreated.java  UserDeleted.java  UserDetailsUpdated.java
persistence/persistance-mongo/src/main/java/org/filos/persistence/mongo/listeners/: ModificationUserListener.java  PasswordConverterListener.java
persistence/persistance-mongo/src/main/java/org/filos/persistence/mongo/model/: User.java  UserAudit.java
persistence/persistance-mongo/src/main/java/org/filos/persistence/mongo/repository/: BasicUserRepository.java  UserRepository.java
persistence/persistance-mongo/src/test/java/org/filos/persistence/mongo/: PersistanceMongoApplicationTests.java
persistence/persistance-mongo/src/test/java/org/filos/persistence/mongo/config/: BeanConfig.java
persistence/persistance-mongo/src/test/java/org/filos/persistence/mongo/repository/: BasicUserRepositoryTest.java
shared/web/: build.gradle.kts
shared/web/dto/: build.gradle
shared/web/exceptions/: build.gradle.kts
shared/web/exceptions/src/main/java/org/filos/shared/web/exceptions/: EntityNotFound.java
(+2 files in other folders)
